[gd_scene load_steps=4 format=3 uid="uid://62sdn1ij1qvw"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_66wsf"]
[ext_resource type="TileSet" uid="uid://cd3sdlcs1tmgc" path="res://scripts/brackyes.tres" id="1_ett7s"]
[ext_resource type="TileSet" uid="uid://cig463v134kkq" path="res://scripts/brackyes-bg.tres" id="2_ub0lg"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_66wsf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1288.0
offset_bottom = 744.0
color = Color(0.467794, 0.472543, 0.499755, 1)

[node name="TileMapBack" type="TileMap" parent="."]
tile_set = ExtResource("2_ub0lg")
format = 2

[node name="TileMapFront" type="TileMap" parent="."]
tile_set = ExtResource("1_ett7s")
format = 2
layer_0/tile_data = PackedInt32Array(1245184, 0, 0, 1245185, 0, 0, 1245186, 0, 0, 1245187, 0, 0, 1245188, 0, 0, 1245189, 0, 0, 1245190, 0, 0, 1245191, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1245194, 0, 0, 1245195, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245198, 0, 0, 1245199, 0, 0, 1245200, 0, 0, 1245201, 0, 0, 1245202, 0, 0, 1245203, 0, 0, 1245204, 0, 0, 1245205, 0, 0, 1245206, 0, 0, 1245207, 0, 0, 1245208, 0, 0, 1245209, 0, 0, 1245210, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 56.0
text = "title"
