[gd_scene load_steps=27 format=3 uid="uid://8cuuv6odub2t"]

[ext_resource type="Texture2D" uid="uid://b7vw5fo648u15" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_031fy"]
[ext_resource type="Script" path="res://scripts/parts_scripts/player.gd" id="1_p8nd7"]
[ext_resource type="Texture2D" uid="uid://t43kfnaukob" path="res://assets/Fire Effect 2/Explosion SpriteSheet.png" id="3_p27yk"]
[ext_resource type="AudioStream" uid="uid://bmuibols44c7e" path="res://assets/Classic Arcade SFX/Hit/Hit.wav" id="4_uufjn"]
[ext_resource type="AudioStream" uid="uid://c3puw62cjv4of" path="res://assets/Classic Arcade SFX/Explosions/Explosion_10.wav" id="5_j6cch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32enr"]
atlas = ExtResource("1_031fy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptfp"]
atlas = ExtResource("1_031fy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_615i6"]
atlas = ExtResource("1_031fy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diidj"]
atlas = ExtResource("1_031fy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt7gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32enr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diidj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpfts"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwu8"]
atlas = ExtResource("3_p27yk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxhv"]
atlas = ExtResource("3_p27yk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xt2"]
atlas = ExtResource("3_p27yk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjhk"]
atlas = ExtResource("3_p27yk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpgv"]
atlas = ExtResource("3_p27yk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6fo"]
atlas = ExtResource("3_p27yk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7df"]
atlas = ExtResource("3_p27yk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6s3"]
atlas = ExtResource("3_p27yk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wsk"]
atlas = ExtResource("3_p27yk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfm64"]
atlas = ExtResource("3_p27yk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2to"]
atlas = ExtResource("3_p27yk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxw6"]
atlas = ExtResource("3_p27yk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxam7"]
atlas = ExtResource("3_p27yk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos3d"]
atlas = ExtResource("3_p27yk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sjnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos3d")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_p8nd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lt7gc")
animation = &"idle"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_lpfts")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sjnc")
animation = &"explosion"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uufjn")
bus = &"SFX"

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j6cch")
bus = &"SFX"
