[gd_scene load_steps=4 format=3 uid="uid://dk1yyymnnah5h"]

[ext_resource type="Script" path="res://scripts/parts_scripts/textbox.gd" id="1_p3s6f"]
[ext_resource type="Texture2D" uid="uid://d2lsmaxcae6ap" path="res://assets/my/dialog_box.png" id="2_dc7oi"]
[ext_resource type="Theme" uid="uid://dkmjyg6gujjuu" path="res://scripts/parts_scripts/text_box.tres" id="3_5ig1l"]

[node name="TextBoxCanvas" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p3s6f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_dc7oi")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_5ig1l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1
